1，把视频文件或目录放到这个目录，打开软件，点【开始】按钮即可刮削资料。
  1）或者，打开软件后到设置-目录设置-待刮削目录，来设置你要刮削的视频目录。
  2）成功输出目录指的是刮削成功后，文件移动到的目录（目录可以设置到任意位置）
  3）失败输出目录指的是刮削失败后，文件移动到的目录（不想移动，就到设置-基本设置-失败后不移动文件，勾选上）
  4）排除目录指的是刮削时要忽略掉的文件夹，可以设置多个，以中文逗号，或英文逗号,分割

********说明：下面是py源码版本使用方法。。如果你用的是exe版本，不用看这段话。。。********
如果你下载的是 python 源码版本，可以这样用：
1）先安装 python，到 python 官网 https://www.python.org/ 下载，现在最新应该是3.9.5的版本了。(注意：安装时要勾选Add Python 3.95 to Path）
2）再安装所需模块。模块安装方法：
  · 打开电脑自带的cmd或终端
  · cd 到 MDCx_Main.py文件当前所在目录。
  · 命令行输入 pip install -r requirements.txt
  · 然后回车即可开始下载安装（如果安装时报错，关掉代理软件再试。）
3）最后命令行输入 python MDCx_Main.py 回车即可运行
****************************完**************************************

2，使用时，如果出现刮削失败，可以点击软件里的【检测网络】看看是不是网络原因。

3，可以在软件的【设置】-【网络设置】里修改代理设置。